# revolut_challenge

./: .gitignore  README.md  pom.xml
src/: MissingAccountException.java  MoneyTransferManager.java  NotEnoughtMoneyException.java
src/main/java/: MoneyTransferManager.java  MoneyTransferService.java  NotEnoughMoneyException.java  Utils.java
src/main/java/dto/: CreateAccountRequest.java  DepositRequest.java  Response.java  ResponseStatus.java  TransferRequest.java  WithdrawRequest.java
src/main/java/exception/: IllegalAmountException.java  MissingAccountException.java  NotEnoughMoneyException.java  SameAccountException.java
src/test/java/: MoneyTransferManagerTest.java  MoneyTransferServiceTest.java
